dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - absl-py=0.11.0=py36h5fab9bb_0
  - aiohttp=3.7.3=py36h1d69622_0
  - argon2-cffi=20.1.0=py36h1d69622_2
  - astroid=2.4.2=py36_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - autopep8=1.5.4=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - blas=1.0=openblas
  - bleach=3.2.1=pyh9f0ad1d_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py36he6145b8_1001
  - c-ares=1.17.1=h36c2ea0_0
  - ca-certificates=2020.12.8=h06a4308_0
  - cached-property=1.5.1=py_0
  - cachetools=4.1.1=py_0
  - certifi=2020.12.5=py36h06a4308_0
  - cffi=1.14.4=py36hc120d54_1
  - chardet=3.0.4=py36h9880bd3_1008
  - click=7.1.2=pyh9f0ad1d_0
  - cloudpickle=1.6.0=py_0
  - cryptography=3.2.1=py36h6ec43e4_0
  - cudatoolkit=10.1.243=h036e899_6
  - cvxopt=1.2.0=py36h75fe3a5_0
  - cvxpy=1.1.7=py36h831f99a_0
  - cvxpy-base=1.1.7=py36h7c3b610_0
  - cycler=0.10.0=py_2
  - cytoolz=0.11.0=py36h1d69622_1
  - dask-core=2.30.0=py_0
  - dbus=1.13.6=hfdff14a_1
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - ecos=2.0.7.post1=py36heb32a55_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - enum34=1.1.10=py36h9f0ad1d_2
  - expat=2.2.9=he1b5a44_2
  - fftw=3.3.9=h27cfd23_1
  - fontconfig=2.13.1=he4413a7_1000
  - freetype=2.10.4=h7ca028e_0
  - future=0.18.2=py36_1
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.66.3=h9c3ff4c_1
  - glpk=4.65=h3ceedfd_2
  - gmp=6.1.2=h6c8ec71_1
  - google-auth=1.23.0=pyhd8ed1ab_0
  - google-auth-oauthlib=0.4.1=py_2
  - grpcio=1.33.2=py36he0f7d3b_2
  - gsl=2.4=h14c3975_4
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb31296c_0
  - h5py=3.1.0=nompi_py36hc1bc4f5_100
  - hdf5=1.10.6=nompi_h6a2412b_1112
  - icu=58.2=hf484d3e_1000
  - idna=2.10=pyh9f0ad1d_0
  - idna_ssl=1.1.0=py36h9f0ad1d_1001
  - imagecodecs-lite=2019.12.3=py36h68bb277_3
  - imageio=2.9.0=py_0
  - importlib-metadata=3.1.0=pyhd8ed1ab_0
  - importlib_metadata=3.1.0=hd8ed1ab_0
  - intel-openmp=2020.2=254
  - ipykernel=5.3.4=py36he448a4c_1
  - ipython=7.12.0=py36h5ca1d4c_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=pyh9f0ad1d_1
  - isort=5.6.4=py_0
  - jedi=0.10.2=py36_2
  - jinja2=2.11.2=pyh9f0ad1d_0
  - jpeg=9d=h36c2ea0_0
  - jsonschema=3.2.0=py_2
  - jupyter=1.0.0=py36_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.7.0=py36h5fab9bb_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - kiwisolver=1.3.1=py36h51d7077_0
  - krb5=1.17.2=h926e7f8_0
  - lazy-object-proxy=1.4.3=py36h27cfd23_2
  - lcms2=2.11=hcbb858e_1
  - ld_impl_linux-64=2.35.1=hed1e6ac_0
  - libblas=3.9.0=3_openblas
  - libcblas=3.9.0=3_openblas
  - libcurl=7.71.1=hcdd3856_8
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.3=h58526e2_1
  - libgcc-ng=9.3.0=h5dbcf3e_17
  - libgfortran-ng=9.3.0=he4bcb1c_17
  - libgfortran5=9.3.0=he4bcb1c_17
  - libglib=2.66.3=h1f3bc88_1
  - libgomp=9.3.0=h5dbcf3e_17
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=3_openblas
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - libprotobuf=3.13.0.1=h8b12597_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=h2ae2ef3_17
  - libtiff=4.1.0=h4f3a223_6
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h36c2ea0_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.2=he1b5a44_3
  - markdown=3.3.3=pyh9f0ad1d_0
  - markupsafe=1.1.1=py36he6145b8_2
  - matplotlib-base=3.3.3=py36he12231b_0
  - mccabe=0.6.1=py36_1
  - metis=5.1.0=hf484d3e_4
  - mistune=0.8.4=py36h1d69622_1002
  - mkl=2020.2=256
  - multidict=4.7.5=py36h8c4c3a4_2
  - nbclient=0.5.1=py_0
  - nbconvert=6.0.7=py36h5fab9bb_3
  - nbformat=5.0.8=py_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.4.3=pyhd8ed1ab_0
  - networkx=2.5=py_0
  - ninja=1.10.2=h4bd325d_0
  - notebook=6.1.5=py36h06a4308_0
  - numpy=1.19.4=py36h8732dcd_1
  - oauthlib=3.0.1=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1i=h27cfd23_0
  - osqp=0.6.1=py36h830a2c2_2
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.4=py36hd87012b_0
  - pandoc=2.11.2=h36c2ea0_0
  - pandocfilters=1.4.2=py_1
  - pathlib=1.0.1=py36h9f0ad1d_3
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.0.1=py36h10ecd5c_0
  - pip=20.2.4=py_0
  - prometheus_client=0.9.0=pyhd3deb0d_0
  - prompt-toolkit=3.0.8=pyha770c72_0
  - prompt_toolkit=3.0.8=hd8ed1ab_0
  - protobuf=3.13.0.1=py36h201607c_1
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.6.0=py_1001
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycodestyle=2.6.0=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.7.2=py_0
  - pyjwt=1.7.1=py_0
  - pylint=2.6.0=py36_0
  - pyopenssl=20.0.0=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.9.2=py36hcca6a23_4
  - pyrsistent=0.17.3=py36h1d69622_1
  - pysocks=1.7.1=py36h9880bd3_2
  - python=3.6.11=hffdb5ce_3_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytorch=1.4.0=py3.6_cuda10.1.243_cudnn7.6.3_0
  - pytz=2020.4=pyhd8ed1ab_0
  - pywavelets=1.1.1=py36h68bb277_3
  - pyyaml=5.3.1=py36he6145b8_1
  - pyzmq=20.0.0=py36h2b1bd32_1
  - qt=5.9.7=h5867ecd_1
  - qtconsole=5.0.1=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - readline=8.0=he28a2e2_2
  - requests=2.25.0=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.6=pyh9f0ad1d_0
  - scikit-image=0.17.2=py36hd87012b_4
  - scipy=1.5.3=py36h9e8f40b_0
  - scs=2.1.2=py36hcf86349_2
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py36h9880bd3_2
  - sip=4.19.8=py36hf484d3e_0
  - six=1.15.0=pyh9f0ad1d_0
  - sqlite=3.33.0=h4cf870e_1
  - suitesparse=5.2.0=h2ffa06c_0
  - tbb=2020.3=hfd86e86_0
  - tensorboard=2.4.0=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.7.0=pyh9f0ad1d_0
  - tensorboardx=2.1=py_0
  - terminado=0.9.1=py36h5fab9bb_1
  - testpath=0.4.4=py_0
  - tifffile=2019.7.26.2=py36_0
  - tk=8.6.10=hed695b0_1
  - toml=0.10.1=py_0
  - toolz=0.11.1=py_0
  - torchvision=0.5.0=py36_cu101
  - tornado=6.1=py36h1d69622_0
  - tqdm=4.54.0=pyhd8ed1ab_0
  - traitlets=4.3.3=py36h9f0ad1d_1
  - typed-ast=1.4.1=py36h7b6447c_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - urllib3=1.25.11=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - werkzeug=1.0.1=pyh9f0ad1d_0
  - wheel=0.35.1=pyh9f0ad1d_0
  - widgetsnbextension=3.5.1=py36h5fab9bb_4
  - wrapt=1.11.2=py36h7b6447c_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py36h1d69622_0
  - zeromq=4.3.3=h58526e2_3
  - zipp=3.4.0=py_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.5=h6597ccf_2
  - pip:
    - advertorch==0.2.3
    - astor==0.8.1
    - autoattack==0.1
    - bcrypt==3.2.0
    - colorama==0.4.4
    - contextlib2==0.6.0.post1
    - cvxpylayers==0.1.4
    - dataclasses==0.8
    - diffcp==1.0.16
    - filelock==3.0.12
    - geomloss==0.2.3
    - glog==0.3.1
    - gpuinfo==1.0.0a7
    - hyperopt==0.1.2
    - joblib==0.17.0
    - json-tricks==3.15.5
    - line-profiler==3.3.0
    - netifaces==0.11.0
    - nni==2.2
    - opencv-python==4.4.0.46
    - ordered-set==4.0.2
    - paramiko==2.7.2
    - prettytable==2.1.0
    - psutil==5.8.0
    - pybind11==2.6.1
    - pykeops==1.4.2
    - pymongo==3.11.3
    - pynacl==1.4.0
    - python-gflags==3.1.2
    - pythonwebhdfs==0.2.3
    - responses==0.13.3
    - ruamel-yaml==0.17.4
    - ruamel-yaml-clib==0.2.2
    - schema==0.7.4
    - scikit-learn==0.22.1
    - simplejson==3.17.2
    - tabletext==0.1
    - tarjan==0.2.3.2
    - threadpoolctl==2.1.0
    - torchmeta==1.6.1
    - websockets==8.1

